<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes Styling</title>
    <style>
        :root {
            --page-background-color: rgb(135, 206, 235);
        }

        body {
            background-color: var(--page-background-color);
            margin: 0;
            font-family: Arial, sans-serif;
            color: black;
        }

        article {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            background-color: white;
        }

        p:first-child {
            color: white;
            background-color: black;
        }

        p:nth-child(2) {
            color: inherit;
            background-color: inherit;
        }

        p:last-child {
            color: red;
            background-color: inherit;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>

    <article>
        <p>This is the first paragraph with white text on a black background.</p>
        <p>This is the second paragraph with standard text color.</p>
        <p>This is the third paragraph with red text.</p>
    </article>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

</body>
</html>
